# inLoco

./: .README  .gitignore  package-lock.json
AppClima/: README.md  build.gradle  settings.gradle
AppClima/app/: build.gradle
AppClima/app/src/main/: AndroidManifest.xml
AppClima/app/src/main/java/com/felipe/test/inloco/: RootActivity.kt
AppClima/app/src/main/java/com/felipe/test/inloco/di/: InLocoAppComponent.kt  RetrofitModule.kt
AppClima/app/src/main/java/com/felipe/test/inloco/features/citylist/: CityListFragment.kt  CityWeatherDetailFragment.kt  MyCityListRecyclerViewAdapter.kt
AppClima/app/src/main/java/com/felipe/test/inloco/features/map/: MapFragment.kt  MapViewModel.kt
AppClima/app/src/main/java/com/felipe/test/inloco/features/pushnotif/: FCMService.kt
AppClima/app/src/main/java/com/felipe/test/inloco/model/: Position.kt  WeatherInfo.kt
AppClima/app/src/main/java/com/felipe/test/inloco/repository/: WeatherRepository.kt
AppClima/app/src/main/java/com/felipe/test/inloco/utils/: UnitConvertion.kt
AppClima/app/src/main/res/layout/: content_main.xml  fragment_city_weather_detail.xml  fragment_citylist.xml  fragment_citylist_list.xml  map_fragment.xml  root_activity.xml
AppClima/app/src/main/res/menu/: menu_main.xml
AppClima/app/src/main/res/navigation/: nav_graph.xml
AppClima/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
RootActivity/: build.gradle
RootActivity/app/: build.gradle
RootActivity/app/src/main/: AndroidManifest.xml
RootActivity/app/src/main/java/com/felipe/test/inloco/: AppAplication.kt  CityListFragment.kt  CityWeatherDetailFragment.kt  FCMService.kt  MapFragment.kt  MapViewModel.kt  MyCityListRecyclerViewAdapter.kt  RootActivity.kt  WebApi.kt
RootActivity/app/src/main/java/com/felipe/test/inloco/di/: DaggerComponentProvider.kt  InLocoAppComponent.kt  RetrofitModule.kt  ViewModekKey.kt  ViewModelFactory.kt
RootActivity/app/src/main/java/com/felipe/test/inloco/model/: Position.kt  TempInfo.kt  WeatherCityInfo.kt  WeatherResponse.kt
RootActivity/app/src/main/java/com/felipe/test/inloco/repository/: WeatherRepositiry.kt  WeatherRepository.kt
RootActivity/app/src/main/res/layout/: fragment_city_weather_detail.xml  fragment_citylist_list.xml  map_fragment.xml
RootActivity/app/src/main/res/menu/: menu_main.xml
RootActivity/app/src/main/res/navigation/: nav_graph.xml
RootActivity/app/src/main/res/values/: strings.xml
RootActivity/gradle/wrapper/: gradle-wrapper.properties
crawler/: .README  Americanas.csv  crawlerAmericanas.js  crawlerBR.js  package-lock.json  package.json  saveCSV.js
(+3 files in other folders)
