<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mapFragment">

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.felipe.test.inloco.MapFragment"
        android:label="MapFragment"
        tools:layout="@layout/map_fragment">
        <action
            android:id="@+id/action_mapFragment_to_cityListFragment"
            app:destination="@id/cityListFragment" />
    </fragment>
    <fragment
        android:id="@+id/cityListFragment"
        android:name="com.felipe.test.inloco.CityListFragment"
        android:label="fragment_citylist_list"
        tools:layout="@layout/fragment_citylist_list">
        <argument
            android:name="list"
            app:argType="com.felipe.test.inloco.model.WeatherCityInfo[]"
            app:nullable="false"/>
        <action
            android:id="@+id/action_cityListFragment_to_cityWeatherDetailFragment"
            app:destination="@id/cityWeatherDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/cityWeatherDetailFragment"
        android:name="com.felipe.test.inloco.CityWeatherDetailFragment"
        android:label="fragment_city_weather_detail"
        tools:layout="@layout/fragment_city_weather_detail">
        <argument
            android:name="weatherInfo"
            app:argType="com.felipe.test.inloco.model.WeatherCityInfo"
            app:nullable="false"/>
    </fragment>
</navigation>